<!DOCTYPE html>
<head>
  <title>Shark</title>
  <link rel="shortcut icon" href="../../../assets/images/logo.png" />
</head>
<style>
    div {
      width: 100%;
      display: flex;
    }
    body {
      display: flex;
      flex-direction: column;
      position: fixed;
      width: 100%;
  }
    }
    * {
      margin: 0;
      padding: 0;
      background: #18191a;
    }
    div:nth-child(1) {
      width: 100%;
      height: 50px;
      border-bottom: 1px solid #3e4042;
    }
    div:nth-child(1) > iframe {
      width: 100%;
    }
    div:nth-child(2) > iframe:nth-child(1) {
      width: 25%;
      height: 100vh;
      border-right: 1px solid #3e4042;
      max-width: 300px;
    }

    div:nth-child(2) > iframe:nth-child(2) {
      width: 100%;
      display: flex;
      justify-content: center;
    }
</style>
<html>
  <body>
    <div>
      <iframe
        src="../../pages/common/navBar/navBar.html"
        frameborder="0"
      ></iframe>
    </div>
    <div>
      <iframe src="sideBarLeft/sideBarLeft.html" frameborder="0"></iframe>
      <iframe src="Home/Home.html" name="home" frameborder="0"></iframe>
    </div>
  </body>
</html>
