<!DOCTYPE html>
<head>
  <title>Shark</title>
  <link rel="shortcut icon" href="../../../assets/images/logo.png" />
</head>
<style>
  div {
    width: 100%;
    display: flex;
  }
  body {
    display: flex;
    flex-direction: column;
  }
  * {
    margin: 0;
    padding: 0;
    background: #18191a;
  }
  div:nth-child(2) {
    width: 100%;
    height: 100vh;
    border-right: 1px solid #3e4042;
  }

  div:nth-child(2) > iframe:nth-child(2) {
    width: 100%;
    display: flex;
    justify-content: center;
  }

  div:nth-child(2) > iframe:nth-child(2)::-webkit-scrollbar {
    border-radius: 10px;
    background-color: #f5f5f5;
    width: 100px;
  }
</style>
<html>
  <body>
    <div style="width: 100%; height: 30px">
      <iframe
        style="width: 100%; height: 30px"
        src="../../pages/common/navBar/navBar.html"
      ></iframe>
    </div>
    <div>
      <iframe src="sideBarLeft/sideBarLeft.html" frameborder="0"></iframe>
      <iframe src="Home/Home.html" name="home" frameborder="0"></iframe>
    </div>
  </body>
</html>
